<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CREATE USER</title> 
    <link rel="stylesheet" href="report-style.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      header {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
      }
  </style>
</head>
<body>
  <header>
      <img src="logover2.png" height="200px" width="200px">
  </header>
  <body>
<div class="formbold-main-wrapper">
    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->
    <div class="formbold-form-wrapper">
      <form action="process-signup.php" method="POST" id="signup" novalidate>
       
        <div>
          <h1 class="formbold-form-label" style="font-size: 30px; text-align: center;">CREATE ACCOUNT</h1>
        </div>

        <div class="formbold-input-group">
          <label for="name" class="formbold-form-label">Enter Name </label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your Name"
            class="formbold-form-input"
          />
        </div>
        
        <div class="formbold-input-group">
          <label for="email" class="formbold-form-label"> Enter Email </label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
            class="formbold-form-input"
          />
        </div>

  
        <div class="formbold-input-group">
          <label for="password" class="formbold-form-label"> Create Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Create Password"
            class="formbold-form-input"
          />
        </div>

        <div class="formbold-input-group">
          <label for="password_confirmation" class="formbold-form-label"> Confirm Password</label>
          <input
            type="password"
            name="password_confirmation"
            id="password_confirmation"
            placeholder="Confirm Password"
            class="formbold-form-input"
          />
        </div>


  

  
       
  
  
        <button class="formbold-btn">Submit</button>
      </form>
    </div>
  </div>
  
	<div class = "preFooter">
		<div class = "column1">
			<p><b>CardinAlert</b><br>
				<br>Helping keep students safe and secure within the campus.</p>
		</div>
		<div class = "column2">
			<p><b>Site Authors:</b>
				<ul>
					<li>Esteron</li>
          <li>Laurenio</li>
          <li>Ong</li>
          <li>Tanate</li>
          <li>Vertudes</li>
				</ul>
				</p>
		</div>

		<div class = "column3">
			<img src="logover2.png" height = "100px" width = "100px">
		</div>

	</div>
	
	
	<footer><div id="copyright">&copy;2023- <strong>IT120P Group 2: CardinAlert</strong></div></footer>
	
  

</body>
</html>