<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

	</head>

	<body>
		<h1>Contact</h1>

		<form action="process-form.php" method="POST">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name">

			<label for="message">Message</label>
			<textarea id="message" name="message"></textarea>


			<label for="priority">Priority</label>
			<select id="priority" name="priority">
				<option value="1">Low</option>
				<option value="2" selected>Medium</option>
				<option value="3">High</option>
			</select>

			<fieldset>
				<legend>Type</legend>
				<label>
					<input type="radio" name="type" value="1" checked>
					Complaint
				</label>

				<br>



				<label>
					<input type="radio" name="type" value="2">
					Suggestion
				</label>
			</fieldset>

			<label>
				<input type="checkbox" name="terms">
				I agree to the terms and conditions.
			</label>

			<br>

			<button>
				Send
			</button>

		</form>
	</body>
</html>