<!DOCTYPE html>
<html>
    <head><title>INCIDENT REPORT</title>
    <link rel="stylesheet" href="report-style.css">
    </head>

<body>

<div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
        <div>
            <h1 class="formbold-form-label" style="font-size: 30px; text-align: center;">INCIDENT REPORT</h1>
          </div>
      <form action="report-process-form.php" method="POST">
        <div class="formbold-input-group">
            <label for="name" class="formbold-form-label"> ENTER EMAIL </label>
            <input
              type="text"
              name="email"
              id="email"
              placeholder="Enter Email"
              class="formbold-form-input"
            />
          </div>

        <div class="formbold-input-group">
          <label for="name" class="formbold-form-label"> STUDENT NUMBER </label>
          <input
            type="number"
            name="num"
            id="num"
            placeholder="Enter Student Number"
            class="formbold-form-input"
          />
        </div>
  
        <div class="formbold-input-radio-wrapper">
          <label for="ans" class="formbold-form-label">
            Select a department for the report to be forwarded:
          </label>
  
          <div class="formbold-radio-flex">
            <div class="formbold-radio-group">
              <label class="formbold-radio-label">
                <input
                  class="formbold-input-radio"
                  type="radio"
                  name="dept"
                  id="dept1"
                  value="1"
                />
                Department 1
                <span class="formbold-radio-checkmark"></span>
              </label>
            </div>
  
            <div class="formbold-radio-group">
              <label class="formbold-radio-label">
                <input
                  class="formbold-input-radio"
                  type="radio"
                  name="dept"
                  id="dept2"
                  value="2"
                />
                Department 2
                <span class="formbold-radio-checkmark"></span>
              </label>
            </div>
  
            <div class="formbold-radio-group">
              <label class="formbold-radio-label">
                <input
                  class="formbold-input-radio"
                  type="radio"
                  name="dept"
                  id="dept3"
                  value="3"
                />
                Department 3
                <span class="formbold-radio-checkmark"></span>
              </label>
            </div>
          </div>
        </div>
  
       
        <div>
          <label for="message" class="formbold-form-label">
            Write Report Here:
          </label>
          <textarea
            rows="6"
            name="rep"
            id="report"
            placeholder="Enter Report:"
            class="formbold-form-input"
          ></textarea>
        </div>
  
        <button type="submit" class="formbold-btn">Submit</button>
      </form>
    </div>
  </div>

<?php
  // Authorisation details.
  $username = "mokocchidesu03@gmail.com";
  $hash = "7f2362697b6aa77c3dd65caaba4397899a5768201890ed1c4941001ccd20bb8d";

  // Config variables. Consult http://api.txtlocal.com/docs for more info.
  $test = "0";

  // Data for text message. This is the text message data.
  $sender = "API Test"; // This is who the message appears to be from.
  $numbers = "44777000000"; // A single number or a comma-seperated list of numbers
  $message = "This is a test message from the PHP API script.";
  // 612 chars or less
  // A single number or a comma-seperated list of numbers
  $message = urlencode($message);
  $data = "username=".$username."&hash=".$hash."&message=".$message."&sender=".$sender."&numbers=".$numbers."&test=".$test;
  $ch = curl_init('https://api.txtlocal.com/send/?');
  curl_setopt($ch, CURLOPT_POST, true);
  curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
  $result = curl_exec($ch); // This is the result from the API
  curl_close($ch);
?>

 </body>
  </html>