@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  background: #9c1b2a;
  overflow: auto;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #800000;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #800000;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #800000;
  border: 1px solid #800000;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #800000;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #800000;
  border: 1px solid #800000;
  cursor: pointer;
}
form .button input:hover{
  background: #800000;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #800000;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}


.preFooter{
  position:absolute;
	background-color: white;
	text-align: left;
	padding-left: 26%;
	padding-top: 2%;
	padding-bottom: 2%;
	color:black;
	width: 100%;
	display:table;
  height: 35%;
}

.preFooter .column1{
	width:28%;
	float: left;
}
.preFooter .column2{
	padding-left: 10%;
	width:26%;
	float: left;
}
.preFooter .column3{
	width:26%;
	float: left;
}

.row > .column {
	padding: 0 8px;
	box-sizing: border-box;
  }
  
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  .column {
	float: left;
	width: 25%;
  }
  #copyright {
  position:fixed;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #636363;
	color: #FFFFFF;
	letter-spacing: 2px;
	bottom: 0;
	width: 100%;
}